VendaEstoque/VendasEstoque/CadastraCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Novo Cliente"
             x:Class="VendasEstoque.CadastraCliente">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Informações do cliente" FontSize="Medium" FontAttributes="Bold"/>
            <Entry x:Name="entNomeCliente" Placeholder="Nome*" TextColor="Black"/>
            <Entry x:Name="entRSCliente" Placeholder="Razão Social*" TextColor="Black"/>
            <Label Text="Contatos" FontSize="Medium" FontAttributes="Bold"/>
            <Entry x:Name="entTelCliente" Placeholder="Telefone*" TextColor="Black"/>
            <Entry x:Name="entCelCliente" Placeholder="Celular*" TextColor="Black"/>
            <Label Text="Endereço" FontSize="Medium" FontAttributes="Bold"/>
            <Entry x:Name="entEndCliente" Placeholder="Endereço, número e Bairro*" TextColor="Black"/>
            
           
            <Entry x:Name="entCidadeCliente" Placeholder="Cidade e Estado*" TextColor="Black"/>
            

            <Button x:Name="btnSalvar" Text="Salvar dados" Clicked="BtnSalvar_Clicked" HorizontalOptions="FillAndExpand"  BackgroundColor="#32CD32"/>
            <ScrollView x:Name="lvwListaCliente" BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>