VendaEstoque/VendasEstoque/ConsultaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Relação de Clientes"
             x:Class="VendasEstoque.ConsultaClientes">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="btnCadastro" Text="Novo Cliente" HorizontalOptions="FillAndExpand" Clicked="BtnCadastro_Clicked" BackgroundColor="#32CD32"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="entPesquisar" Placeholder="Pesquisar" TextChanged="EntPesquisar_TextChanged"/>
                <Label Text="" x:Name="lblCount"/>
            </StackLayout>
            <ListView x:Name="ListaClientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                         <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">                                    
                                </RowDefinition>
                            </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                   <Label Grid.Row="0" Text="{Binding Cli_Nome}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Cli_RzSocial}"/>
                                    <Label Text="{Binding Cli_Telefone}"/>
                                </StackLayout>
                                <Label Text="DETALHES" Grid.Column="1" FontAttributes="Italic">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>