VendaEstoque/VendasEstoque/VendaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#A9A9A9"
             Title="Venda de Produtos"
             x:Class="VendasEstoque.VendaProduto">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entDesc" Placeholder="Produto*"/>
            <Entry x:Name="entQtde" Placeholder="Quantidade*" Keyboard="Numeric"  TextChanged="EntQtde_TextChanged"/>
            <Entry x:Name="entRSVenda" Placeholder="Preço(R$)*" Keyboard= "Numeric" TextChanged="EntRSVenda_TextChanged"/>
            <Entry x:Name="entForma" Placeholder="Forma de Pagamento*"/>
            <Entry x:Name="entCliente" Placeholder="Cliente*" />
            <Label Text="Observações"/>
            <Editor HeightRequest="100" x:Name="editObs"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Valor Total: R$"/>
                <Label Text="" x:Name="lblValorTot"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="PAGO?" FontAttributes="Bold"/>
                <CheckBox x:Name="checkBoxPG"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Vender" x:Name="btnVenda" Clicked="BtnVenda_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#32CD32"/>
            </StackLayout>
            <Label Text="" x:Name="lblData" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>