VendasEstoque/VendasEstoque/Vendas/EditarVenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Editar Venda Realizada"
             x:Class="VendasEstoque.Vendas.EditarVenda">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entDesc" Placeholder="Descrição do Produto"/>
            <Entry x:Name="entQtde" Placeholder="Quantidade" Keyboard="Numeric"/>
            <Entry x:Name="entRSVenda" Placeholder="Valor unitário" />
            <Entry x:Name="entForma" Placeholder="Forma de Pagamento"/>
            <Entry x:Name="entCliente" Placeholder="Cliente"/>
            <Label Text="Observações" FontSize="12"/>
            <Editor HeightRequest="100" x:Name="editObs"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Valor Total:R$"/>
                <Label x:Name="lblValorTot" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="PAGO?" FontAttributes="Bold"/>
                <CheckBox x:Name="checkBoxPG"/>
            </StackLayout>
            <Button Text="Salvar" x:Name="btnSalvar" Clicked="BtnSalvar_Clicked" BackgroundColor="#32CD32"/>
            <Label x:Name="lblConfirma"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>