VendasEstoque/VendasEstoque/Vendas/HistoricoVendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Histórico de Vendas"
             x:Class="VendasEstoque.Vendas.HistoricoVendas">
    <StackLayout>
        <StackLayout>
            <Button x:Name="btnNvaVenda" Text="Nova Venda" Clicked="BtnNvaVenda_Clicked" BackgroundColor="#32CD32"/>
        </StackLayout>
        <!--<Entry Placeholder="Pesquisar Venda" TextChanged="PesquisarAction"/>-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Vendas realizadas:"/>
            <Label Text="" x:Name="lblVendaCount"/>
        </StackLayout>
        <ListView x:Name="ListaVendas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding VendaData}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding CliNome}" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="{Binding ProdNome}" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="R$" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="{Binding TotalVenda}" FontAttributes="Bold"/>
                            <!--<Button Text="Detalhes" Clicked="Button_Clicked" Grid.Column="1"/> -->
                            <Label Text="Relatório" Grid.Column="5" FontAttributes="Italic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Editar" Grid.Column="6" FontAttributes="Italic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapEditarVenda" Tapped="TapEditarVenda_Tapped" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>