VendasEstoque/VendasEstoque/Vendas/VendaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#A9A9A9"
             Title="Venda de Produtos"
             x:Class="VendasEstoque.Vendas.VendaProduto">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="lblProdNome"/>
                <Picker
                    x:Name="pickProduto"
                    Title="Selecione o Produto"
                    ItemsSource="{Binding ProdutoList}"
                    ItemDisplayBinding="{Binding ProdNome}"
                    SelectedItem="{Binding SelectedProduto}"/>
                <!--  SelectedIndexChanged="PickProduto_SelectedIndexChanged"/> -->
                <!--<Picker
                    x:Name="pickProdQtde"
                    Title="Quantidade"
                    ItemsSource="{Binding ProdutoList}"
                    ItemDisplayBinding="{Binding ProdQtde}"
                    SelectedItem=""/>
                <Label Text="" x:Name="entDesc"/>
                <Picker
                    x:Name="pickCliente"
                    Title="Cliente"
                    ItemsSource="{Binding ClienteList}"
                    ItemDisplayBinding="{Binding ProdNome}"
                    SelectedItem="{Binding SelectedCliente}"/> -->
            </StackLayout>
            <Entry x:Name="entQtde" Placeholder="Quantidade*" Keyboard="Numeric" TextChanged="EntQtde_TextChanged"/>
            <Entry x:Name="entRSVenda" Placeholder="Preço(R$)*" Keyboard= "Numeric" TextChanged="EntRSVenda_TextChanged"/>
            <Entry x:Name="entForma" Placeholder="Forma de Pagamento*"/>
            <Entry x:Name="entCliente" Placeholder="Cliente*" />
            <Label Text="Observações"/>
            <Editor HeightRequest="100"
                        x:Name="editObs"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Valor Total: R$"/>
                <Label Text=""
                           x:Name="lblValorTot"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="PAGO?" 
                           FontAttributes="Bold"/>
                <CheckBox x:Name="checkBoxPG"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Vender"
                            x:Name="btnVenda" 
                            Clicked="BtnVenda_Clicked" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#32CD32"/>
            </StackLayout>
            <Label Text="" x:Name="lblData"
                       HorizontalOptions="Center" 
                       FontSize="Medium"
                       FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>